# myrepo

./: .gitignore  Dockerfile  Jenkinsfile  MANIFEST.MF  README.md  ewdrdfcre  file 1  file 2  pom.xml
.devcontainer/: devcontainer.json
mongo/: Dockerfile  compose.yaml
src/main/java/com/example/database/: DatabaseDisplayApplication.java
src/main/java/com/example/database/controller/: DataController.java
src/main/java/com/example/database/entity/: FirstTable.java  SecondTable.java
src/main/java/com/example/database/repository/: FirstTableRepository.java  SecondTableRepository.java
src/main/java/com/example/database/service/: DataService.java
src/main/java/com/example/database_display/: DatabaseDisplayApplication.java
src/main/java/com/example/database_display/controller/: DataController.java
src/main/java/com/example/database_display/entity/: FirstTable.java  SecondTable.java
src/main/java/com/example/database_display/repository/: FirstTableRepository.java  SecondTableRepository.java
src/main/java/com/example/database_display/service/: DataService.java
src/main/resources/templates/: data.html
